# OPCUA-Server

./: .gitignore  README.md  schedule.json  vite.config.ts
docs/latex/: scripts_description.tex
java-server/: pom.xml
java-server/src/main/java/com/smartfactory/: SmartFactoryApplication.java
java-server/src/main/java/com/smartfactory/controller/: FactoryController.java
java-server/src/main/java/com/smartfactory/model/: ActionSequence.java  BatchInfo.java  ComplexParameters.java  SuperpositionData.java
java-server/src/main/java/com/smartfactory/opcua/: FactoryNamespace.java  OpcUaServerManager.java
java-server/src/main/java/com/smartfactory/service/: ApsAlgorithmService.java  ScheduleService.java  SimulationService.java
java-server/src/main/java/com/smartfactory/state/: ApiState.java
src/: App.tsx
